input
{
	file
	{
		path =>"/Users/caps/Desktop/dossier/project-crypto/newstest3.csv "
		start_position =>beginning
		sincedb_path=>"dev/null"
	}
	file
	{
		path =>"/Users/caps/Desktop/dossier/project-crypto/newstest4.csv "
		start_position =>beginning
		sincedb_path=>"dev/null"
	}
}
filter
{
	if [path] == "/Users/caps/Desktop/dossier/project-crypto/newstest3.csv "
	{
		csv
		{
			separator => ","

			columns => ["price_btc","volume_24h_btc","market_cap_btc",
			"percent_change_1h_btc","percent_change_24h_btc",
			"percent_change_7d_btc","timestamp_btc"]

			convert =>
			{
				"price_btc" =>"float"
				"volume_24h_btc" => "float"
				"market_cap_btc" =>"float"
				"percent_change_1h_btc" => "float"
				"percent_change_24h_btc" => "float"
				"percent_change_7d_btc" => "float"
			}
		}

		date
		{
            match => [ "timestamp_btc","UNIX"]
            target => "timestamp_btc"
        }
    }
    else if [path] == "/Users/caps/Desktop/dossier/project-crypto/newstest4.csv "
    {
    	csv
    	{
			separator => ","

			columns => ["price_eth","volume_24h_eth","market_cap_eth",
			"percent_change_1h_eth","percent_change_24h_eth",
			"percent_change_7d_eth","timestamp_eth"]

			convert =>
			{
				"price_eth" =>"float"
				"volume_24h_eth" => "float"
				"market_cap_eth" =>"float"
				"percent_change_1h_eth" => "float"
				"percent_change_24h_eth" => "float"
				"percent_change_7d_eth" => "float"
			}
		}
		date
		{
            match => [ "timestamp_eth","UNIX"]
            target => "timestamp_eth"
		}
	}
}
output
{
    stdout { codec => rubydebug }
    elasticsearch
    {
    	hosts => ["127.0.0.1:9200"]
        index => "cryptomonnaie_index"
    }
}
